# incident-reporting-service

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/irs/incident/reporting/: Application.java  IncidentReportingServiceApplication.java
src/main/java/com/irs/incident/reporting/controller/: NoteController.java
src/main/java/com/irs/incident/reporting/dto/: NoteDto.java
src/main/java/com/irs/incident/reporting/model/: Note.java
src/main/java/com/irs/incident/reporting/model/repository/: NoteRepository.java
src/main/java/com/irs/incident/reporting/service/: NoteService.java
src/main/resources/: application.properties  banner.txt  state.properties
src/main/resources/database/: ERD.oxps  ERD.ter  TableScripts.sql  create_database.sql  insert_data.sql
src/main/resources/templates/: cities.xlsx
src/test/java/com/irs/incident/reporting/: IncidentReportingServiceApplicationTests.java
